# repo_practice

./: .travis.yml  For test sonar.txt  pom.xml
.circleci/: config.yml
.github/workflows/: .coveralls.yml  manual.yml
src/main/java/com/example/demo/Pr4/: Converter.java  FileToFileReplacement.java  Main.java  Numbers.java  input.txt  output.txt
src/test/java/com/example/demo/Pr4/: ConverterTest.java
